<style>
figure
{
	border: solid thin gray;
	display: inline-block;
}
</style>

<figure><img src="1genz0-s04.png"><figcaption>c=1, i=0, s=04</figcaption></figure>
<figure><img src="1genz0-s05.png"><figcaption>c=1, i=0, s=05</figcaption></figure>
<figure><img src="1genz0-s06.png"><figcaption>c=1, i=0, s=06</figcaption></figure>
<figure><img src="1genz0-s07.png"><figcaption>c=1, i=0, s=07</figcaption></figure>
<figure><img src="1genz0-s08.png"><figcaption>c=1, i=0, s=08</figcaption></figure>
<figure><img src="1genz0-s09.png"><figcaption>c=1, i=0, s=09</figcaption></figure>
<figure><img src="1genz0-s10.png"><figcaption>c=1, i=0, s=10</figcaption></figure>
<figure><img src="1genz0-s11.png"><figcaption>c=1, i=0, s=11</figcaption></figure>
<figure><img src="1genz0-s12.png"><figcaption>c=1, i=0, s=12</figcaption></figure>
<figure><img src="1genz0-s13.png"><figcaption>c=1, i=0, s=13</figcaption></figure>
<figure><img src="1genz0-s14.png"><figcaption>c=1, i=0, s=14</figcaption></figure>
<figure><img src="1genz0-s15.png"><figcaption>c=1, i=0, s=15</figcaption></figure>
<figure><img src="1genz0-s16.png"><figcaption>c=1, i=0, s=16</figcaption></figure>
<figure><img src="1genz1-s04.png"><figcaption>c=1, i=1, s=04</figcaption></figure>
<figure><img src="1genz1-s05.png"><figcaption>c=1, i=1, s=05</figcaption></figure>
<figure><img src="1genz1-s06.png"><figcaption>c=1, i=1, s=06</figcaption></figure>
<figure><img src="1genz1-s07.png"><figcaption>c=1, i=1, s=07</figcaption></figure>
<figure><img src="1genz1-s08.png"><figcaption>c=1, i=1, s=08</figcaption></figure>
<figure><img src="1genz1-s09.png"><figcaption>c=1, i=1, s=09</figcaption></figure>
<figure><img src="1genz1-s10.png"><figcaption>c=1, i=1, s=10</figcaption></figure>
<figure><img src="1genz1-s11.png"><figcaption>c=1, i=1, s=11</figcaption></figure>
<figure><img src="1genz1-s12.png"><figcaption>c=1, i=1, s=12</figcaption></figure>
<figure><img src="1genz1-s13.png"><figcaption>c=1, i=1, s=13</figcaption></figure>
<figure><img src="1genz1-s14.png"><figcaption>c=1, i=1, s=14</figcaption></figure>
<figure><img src="1genz1-s15.png"><figcaption>c=1, i=1, s=15</figcaption></figure>
<figure><img src="1genz1-s16.png"><figcaption>c=1, i=1, s=16</figcaption></figure>
<figure><img src="1genz2-s04.png"><figcaption>c=1, i=2, s=04</figcaption></figure>
<figure><img src="1genz2-s05.png"><figcaption>c=1, i=2, s=05</figcaption></figure>
<figure><img src="1genz2-s06.png"><figcaption>c=1, i=2, s=06</figcaption></figure>
<figure><img src="1genz2-s07.png"><figcaption>c=1, i=2, s=07</figcaption></figure>
<figure><img src="1genz2-s08.png"><figcaption>c=1, i=2, s=08</figcaption></figure>
<figure><img src="1genz2-s09.png"><figcaption>c=1, i=2, s=09</figcaption></figure>
<figure><img src="1genz2-s10.png"><figcaption>c=1, i=2, s=10</figcaption></figure>
<figure><img src="1genz2-s11.png"><figcaption>c=1, i=2, s=11</figcaption></figure>
<figure><img src="1genz2-s12.png"><figcaption>c=1, i=2, s=12</figcaption></figure>
<figure><img src="1genz2-s13.png"><figcaption>c=1, i=2, s=13</figcaption></figure>
<figure><img src="1genz2-s14.png"><figcaption>c=1, i=2, s=14</figcaption></figure>
<figure><img src="1genz2-s15.png"><figcaption>c=1, i=2, s=15</figcaption></figure>
<figure><img src="1genz2-s16.png"><figcaption>c=1, i=2, s=16</figcaption></figure>
<figure><img src="1genz3-s04.png"><figcaption>c=1, i=3, s=04</figcaption></figure>
<figure><img src="1genz3-s05.png"><figcaption>c=1, i=3, s=05</figcaption></figure>
<figure><img src="1genz3-s06.png"><figcaption>c=1, i=3, s=06</figcaption></figure>
<figure><img src="1genz3-s07.png"><figcaption>c=1, i=3, s=07</figcaption></figure>
<figure><img src="1genz3-s08.png"><figcaption>c=1, i=3, s=08</figcaption></figure>
<figure><img src="1genz3-s09.png"><figcaption>c=1, i=3, s=09</figcaption></figure>
<figure><img src="1genz3-s10.png"><figcaption>c=1, i=3, s=10</figcaption></figure>
<figure><img src="1genz3-s11.png"><figcaption>c=1, i=3, s=11</figcaption></figure>
<figure><img src="1genz3-s12.png"><figcaption>c=1, i=3, s=12</figcaption></figure>
<figure><img src="1genz3-s13.png"><figcaption>c=1, i=3, s=13</figcaption></figure>
<figure><img src="1genz3-s14.png"><figcaption>c=1, i=3, s=14</figcaption></figure>
<figure><img src="1genz3-s15.png"><figcaption>c=1, i=3, s=15</figcaption></figure>
<figure><img src="1genz3-s16.png"><figcaption>c=1, i=3, s=16</figcaption></figure>
<figure><img src="1genz4-s04.png"><figcaption>c=1, i=4, s=04</figcaption></figure>
<figure><img src="1genz4-s05.png"><figcaption>c=1, i=4, s=05</figcaption></figure>
<figure><img src="1genz4-s06.png"><figcaption>c=1, i=4, s=06</figcaption></figure>
<figure><img src="1genz4-s07.png"><figcaption>c=1, i=4, s=07</figcaption></figure>
<figure><img src="1genz4-s08.png"><figcaption>c=1, i=4, s=08</figcaption></figure>
<figure><img src="1genz4-s09.png"><figcaption>c=1, i=4, s=09</figcaption></figure>
<figure><img src="1genz4-s10.png"><figcaption>c=1, i=4, s=10</figcaption></figure>
<figure><img src="1genz4-s11.png"><figcaption>c=1, i=4, s=11</figcaption></figure>
<figure><img src="1genz4-s12.png"><figcaption>c=1, i=4, s=12</figcaption></figure>
<figure><img src="1genz4-s13.png"><figcaption>c=1, i=4, s=13</figcaption></figure>
<figure><img src="1genz4-s14.png"><figcaption>c=1, i=4, s=14</figcaption></figure>
<figure><img src="1genz4-s15.png"><figcaption>c=1, i=4, s=15</figcaption></figure>
<figure><img src="1genz4-s16.png"><figcaption>c=1, i=4, s=16</figcaption></figure>
<figure><img src="1genz5-s04.png"><figcaption>c=1, i=5, s=04</figcaption></figure>
<figure><img src="1genz5-s05.png"><figcaption>c=1, i=5, s=05</figcaption></figure>
<figure><img src="1genz5-s06.png"><figcaption>c=1, i=5, s=06</figcaption></figure>
<figure><img src="1genz5-s07.png"><figcaption>c=1, i=5, s=07</figcaption></figure>
<figure><img src="1genz5-s08.png"><figcaption>c=1, i=5, s=08</figcaption></figure>
<figure><img src="1genz5-s09.png"><figcaption>c=1, i=5, s=09</figcaption></figure>
<figure><img src="1genz5-s10.png"><figcaption>c=1, i=5, s=10</figcaption></figure>
<figure><img src="1genz5-s11.png"><figcaption>c=1, i=5, s=11</figcaption></figure>
<figure><img src="1genz5-s12.png"><figcaption>c=1, i=5, s=12</figcaption></figure>
<figure><img src="1genz5-s13.png"><figcaption>c=1, i=5, s=13</figcaption></figure>
<figure><img src="1genz5-s14.png"><figcaption>c=1, i=5, s=14</figcaption></figure>
<figure><img src="1genz5-s15.png"><figcaption>c=1, i=5, s=15</figcaption></figure>
<figure><img src="1genz5-s16.png"><figcaption>c=1, i=5, s=16</figcaption></figure>
<figure><img src="2genz0-s04.png"><figcaption>c=2, i=0, s=04</figcaption></figure>
<figure><img src="2genz0-s05.png"><figcaption>c=2, i=0, s=05</figcaption></figure>
<figure><img src="2genz0-s06.png"><figcaption>c=2, i=0, s=06</figcaption></figure>
<figure><img src="2genz0-s07.png"><figcaption>c=2, i=0, s=07</figcaption></figure>
<figure><img src="2genz0-s08.png"><figcaption>c=2, i=0, s=08</figcaption></figure>
<figure><img src="2genz0-s09.png"><figcaption>c=2, i=0, s=09</figcaption></figure>
<figure><img src="2genz0-s10.png"><figcaption>c=2, i=0, s=10</figcaption></figure>
<figure><img src="2genz0-s11.png"><figcaption>c=2, i=0, s=11</figcaption></figure>
<figure><img src="2genz0-s12.png"><figcaption>c=2, i=0, s=12</figcaption></figure>
<figure><img src="2genz0-s13.png"><figcaption>c=2, i=0, s=13</figcaption></figure>
<figure><img src="2genz0-s14.png"><figcaption>c=2, i=0, s=14</figcaption></figure>
<figure><img src="2genz0-s15.png"><figcaption>c=2, i=0, s=15</figcaption></figure>
<figure><img src="2genz0-s16.png"><figcaption>c=2, i=0, s=16</figcaption></figure>
<figure><img src="2genz1-s04.png"><figcaption>c=2, i=1, s=04</figcaption></figure>
<figure><img src="2genz1-s05.png"><figcaption>c=2, i=1, s=05</figcaption></figure>
<figure><img src="2genz1-s06.png"><figcaption>c=2, i=1, s=06</figcaption></figure>
<figure><img src="2genz1-s07.png"><figcaption>c=2, i=1, s=07</figcaption></figure>
<figure><img src="2genz1-s08.png"><figcaption>c=2, i=1, s=08</figcaption></figure>
<figure><img src="2genz1-s09.png"><figcaption>c=2, i=1, s=09</figcaption></figure>
<figure><img src="2genz1-s10.png"><figcaption>c=2, i=1, s=10</figcaption></figure>
<figure><img src="2genz1-s11.png"><figcaption>c=2, i=1, s=11</figcaption></figure>
<figure><img src="2genz1-s12.png"><figcaption>c=2, i=1, s=12</figcaption></figure>
<figure><img src="2genz1-s13.png"><figcaption>c=2, i=1, s=13</figcaption></figure>
<figure><img src="2genz1-s14.png"><figcaption>c=2, i=1, s=14</figcaption></figure>
<figure><img src="2genz1-s15.png"><figcaption>c=2, i=1, s=15</figcaption></figure>
<figure><img src="2genz1-s16.png"><figcaption>c=2, i=1, s=16</figcaption></figure>
<figure><img src="2genz2-s04.png"><figcaption>c=2, i=2, s=04</figcaption></figure>
<figure><img src="2genz2-s05.png"><figcaption>c=2, i=2, s=05</figcaption></figure>
<figure><img src="2genz2-s06.png"><figcaption>c=2, i=2, s=06</figcaption></figure>
<figure><img src="2genz2-s07.png"><figcaption>c=2, i=2, s=07</figcaption></figure>
<figure><img src="2genz2-s08.png"><figcaption>c=2, i=2, s=08</figcaption></figure>
<figure><img src="2genz2-s09.png"><figcaption>c=2, i=2, s=09</figcaption></figure>
<figure><img src="2genz2-s10.png"><figcaption>c=2, i=2, s=10</figcaption></figure>
<figure><img src="2genz2-s11.png"><figcaption>c=2, i=2, s=11</figcaption></figure>
<figure><img src="2genz2-s12.png"><figcaption>c=2, i=2, s=12</figcaption></figure>
<figure><img src="2genz2-s13.png"><figcaption>c=2, i=2, s=13</figcaption></figure>
<figure><img src="2genz2-s14.png"><figcaption>c=2, i=2, s=14</figcaption></figure>
<figure><img src="2genz2-s15.png"><figcaption>c=2, i=2, s=15</figcaption></figure>
<figure><img src="2genz2-s16.png"><figcaption>c=2, i=2, s=16</figcaption></figure>
<figure><img src="2genz3-s04.png"><figcaption>c=2, i=3, s=04</figcaption></figure>
<figure><img src="2genz3-s05.png"><figcaption>c=2, i=3, s=05</figcaption></figure>
<figure><img src="2genz3-s06.png"><figcaption>c=2, i=3, s=06</figcaption></figure>
<figure><img src="2genz3-s07.png"><figcaption>c=2, i=3, s=07</figcaption></figure>
<figure><img src="2genz3-s08.png"><figcaption>c=2, i=3, s=08</figcaption></figure>
<figure><img src="2genz3-s09.png"><figcaption>c=2, i=3, s=09</figcaption></figure>
<figure><img src="2genz3-s10.png"><figcaption>c=2, i=3, s=10</figcaption></figure>
<figure><img src="2genz3-s11.png"><figcaption>c=2, i=3, s=11</figcaption></figure>
<figure><img src="2genz3-s12.png"><figcaption>c=2, i=3, s=12</figcaption></figure>
<figure><img src="2genz3-s13.png"><figcaption>c=2, i=3, s=13</figcaption></figure>
<figure><img src="2genz3-s14.png"><figcaption>c=2, i=3, s=14</figcaption></figure>
<figure><img src="2genz3-s15.png"><figcaption>c=2, i=3, s=15</figcaption></figure>
<figure><img src="2genz3-s16.png"><figcaption>c=2, i=3, s=16</figcaption></figure>
<figure><img src="2genz4-s04.png"><figcaption>c=2, i=4, s=04</figcaption></figure>
<figure><img src="2genz4-s05.png"><figcaption>c=2, i=4, s=05</figcaption></figure>
<figure><img src="2genz4-s06.png"><figcaption>c=2, i=4, s=06</figcaption></figure>
<figure><img src="2genz4-s07.png"><figcaption>c=2, i=4, s=07</figcaption></figure>
<figure><img src="2genz4-s08.png"><figcaption>c=2, i=4, s=08</figcaption></figure>
<figure><img src="2genz4-s09.png"><figcaption>c=2, i=4, s=09</figcaption></figure>
<figure><img src="2genz4-s10.png"><figcaption>c=2, i=4, s=10</figcaption></figure>
<figure><img src="2genz4-s11.png"><figcaption>c=2, i=4, s=11</figcaption></figure>
<figure><img src="2genz4-s12.png"><figcaption>c=2, i=4, s=12</figcaption></figure>
<figure><img src="2genz4-s13.png"><figcaption>c=2, i=4, s=13</figcaption></figure>
<figure><img src="2genz4-s14.png"><figcaption>c=2, i=4, s=14</figcaption></figure>
<figure><img src="2genz4-s15.png"><figcaption>c=2, i=4, s=15</figcaption></figure>
<figure><img src="2genz4-s16.png"><figcaption>c=2, i=4, s=16</figcaption></figure>
<figure><img src="2genz5-s04.png"><figcaption>c=2, i=5, s=04</figcaption></figure>
<figure><img src="2genz5-s05.png"><figcaption>c=2, i=5, s=05</figcaption></figure>
<figure><img src="2genz5-s06.png"><figcaption>c=2, i=5, s=06</figcaption></figure>
<figure><img src="2genz5-s07.png"><figcaption>c=2, i=5, s=07</figcaption></figure>
<figure><img src="2genz5-s08.png"><figcaption>c=2, i=5, s=08</figcaption></figure>
<figure><img src="2genz5-s09.png"><figcaption>c=2, i=5, s=09</figcaption></figure>
<figure><img src="2genz5-s10.png"><figcaption>c=2, i=5, s=10</figcaption></figure>
<figure><img src="2genz5-s11.png"><figcaption>c=2, i=5, s=11</figcaption></figure>
<figure><img src="2genz5-s12.png"><figcaption>c=2, i=5, s=12</figcaption></figure>
<figure><img src="2genz5-s13.png"><figcaption>c=2, i=5, s=13</figcaption></figure>
<figure><img src="2genz5-s14.png"><figcaption>c=2, i=5, s=14</figcaption></figure>
<figure><img src="2genz5-s15.png"><figcaption>c=2, i=5, s=15</figcaption></figure>
<figure><img src="2genz5-s16.png"><figcaption>c=2, i=5, s=16</figcaption></figure>
<figure><img src="4genz0-s04.png"><figcaption>c=4, i=0, s=04</figcaption></figure>
<figure><img src="4genz0-s05.png"><figcaption>c=4, i=0, s=05</figcaption></figure>
<figure><img src="4genz0-s06.png"><figcaption>c=4, i=0, s=06</figcaption></figure>
<figure><img src="4genz0-s07.png"><figcaption>c=4, i=0, s=07</figcaption></figure>
<figure><img src="4genz0-s08.png"><figcaption>c=4, i=0, s=08</figcaption></figure>
<figure><img src="4genz0-s09.png"><figcaption>c=4, i=0, s=09</figcaption></figure>
<figure><img src="4genz0-s10.png"><figcaption>c=4, i=0, s=10</figcaption></figure>
<figure><img src="4genz0-s11.png"><figcaption>c=4, i=0, s=11</figcaption></figure>
<figure><img src="4genz0-s12.png"><figcaption>c=4, i=0, s=12</figcaption></figure>
<figure><img src="4genz0-s13.png"><figcaption>c=4, i=0, s=13</figcaption></figure>
<figure><img src="4genz0-s14.png"><figcaption>c=4, i=0, s=14</figcaption></figure>
<figure><img src="4genz0-s15.png"><figcaption>c=4, i=0, s=15</figcaption></figure>
<figure><img src="4genz0-s16.png"><figcaption>c=4, i=0, s=16</figcaption></figure>
<figure><img src="4genz1-s04.png"><figcaption>c=4, i=1, s=04</figcaption></figure>
<figure><img src="4genz1-s05.png"><figcaption>c=4, i=1, s=05</figcaption></figure>
<figure><img src="4genz1-s06.png"><figcaption>c=4, i=1, s=06</figcaption></figure>
<figure><img src="4genz1-s07.png"><figcaption>c=4, i=1, s=07</figcaption></figure>
<figure><img src="4genz1-s08.png"><figcaption>c=4, i=1, s=08</figcaption></figure>
<figure><img src="4genz1-s09.png"><figcaption>c=4, i=1, s=09</figcaption></figure>
<figure><img src="4genz1-s10.png"><figcaption>c=4, i=1, s=10</figcaption></figure>
<figure><img src="4genz1-s11.png"><figcaption>c=4, i=1, s=11</figcaption></figure>
<figure><img src="4genz1-s12.png"><figcaption>c=4, i=1, s=12</figcaption></figure>
<figure><img src="4genz1-s13.png"><figcaption>c=4, i=1, s=13</figcaption></figure>
<figure><img src="4genz1-s14.png"><figcaption>c=4, i=1, s=14</figcaption></figure>
<figure><img src="4genz1-s15.png"><figcaption>c=4, i=1, s=15</figcaption></figure>
<figure><img src="4genz1-s16.png"><figcaption>c=4, i=1, s=16</figcaption></figure>
<figure><img src="4genz2-s04.png"><figcaption>c=4, i=2, s=04</figcaption></figure>
<figure><img src="4genz2-s05.png"><figcaption>c=4, i=2, s=05</figcaption></figure>
<figure><img src="4genz2-s06.png"><figcaption>c=4, i=2, s=06</figcaption></figure>
<figure><img src="4genz2-s07.png"><figcaption>c=4, i=2, s=07</figcaption></figure>
<figure><img src="4genz2-s08.png"><figcaption>c=4, i=2, s=08</figcaption></figure>
<figure><img src="4genz2-s09.png"><figcaption>c=4, i=2, s=09</figcaption></figure>
<figure><img src="4genz2-s10.png"><figcaption>c=4, i=2, s=10</figcaption></figure>
<figure><img src="4genz2-s11.png"><figcaption>c=4, i=2, s=11</figcaption></figure>
<figure><img src="4genz2-s12.png"><figcaption>c=4, i=2, s=12</figcaption></figure>
<figure><img src="4genz2-s13.png"><figcaption>c=4, i=2, s=13</figcaption></figure>
<figure><img src="4genz2-s14.png"><figcaption>c=4, i=2, s=14</figcaption></figure>
<figure><img src="4genz2-s15.png"><figcaption>c=4, i=2, s=15</figcaption></figure>
<figure><img src="4genz2-s16.png"><figcaption>c=4, i=2, s=16</figcaption></figure>
<figure><img src="4genz3-s04.png"><figcaption>c=4, i=3, s=04</figcaption></figure>
<figure><img src="4genz3-s05.png"><figcaption>c=4, i=3, s=05</figcaption></figure>
<figure><img src="4genz3-s06.png"><figcaption>c=4, i=3, s=06</figcaption></figure>
<figure><img src="4genz3-s07.png"><figcaption>c=4, i=3, s=07</figcaption></figure>
<figure><img src="4genz3-s08.png"><figcaption>c=4, i=3, s=08</figcaption></figure>
<figure><img src="4genz3-s09.png"><figcaption>c=4, i=3, s=09</figcaption></figure>
<figure><img src="4genz3-s10.png"><figcaption>c=4, i=3, s=10</figcaption></figure>
<figure><img src="4genz3-s11.png"><figcaption>c=4, i=3, s=11</figcaption></figure>
<figure><img src="4genz3-s12.png"><figcaption>c=4, i=3, s=12</figcaption></figure>
<figure><img src="4genz3-s13.png"><figcaption>c=4, i=3, s=13</figcaption></figure>
<figure><img src="4genz3-s14.png"><figcaption>c=4, i=3, s=14</figcaption></figure>
<figure><img src="4genz3-s15.png"><figcaption>c=4, i=3, s=15</figcaption></figure>
<figure><img src="4genz3-s16.png"><figcaption>c=4, i=3, s=16</figcaption></figure>
<figure><img src="4genz4-s04.png"><figcaption>c=4, i=4, s=04</figcaption></figure>
<figure><img src="4genz4-s05.png"><figcaption>c=4, i=4, s=05</figcaption></figure>
<figure><img src="4genz4-s06.png"><figcaption>c=4, i=4, s=06</figcaption></figure>
<figure><img src="4genz4-s07.png"><figcaption>c=4, i=4, s=07</figcaption></figure>
<figure><img src="4genz4-s08.png"><figcaption>c=4, i=4, s=08</figcaption></figure>
<figure><img src="4genz4-s09.png"><figcaption>c=4, i=4, s=09</figcaption></figure>
<figure><img src="4genz4-s10.png"><figcaption>c=4, i=4, s=10</figcaption></figure>
<figure><img src="4genz4-s11.png"><figcaption>c=4, i=4, s=11</figcaption></figure>
<figure><img src="4genz4-s12.png"><figcaption>c=4, i=4, s=12</figcaption></figure>
<figure><img src="4genz4-s13.png"><figcaption>c=4, i=4, s=13</figcaption></figure>
<figure><img src="4genz4-s14.png"><figcaption>c=4, i=4, s=14</figcaption></figure>
<figure><img src="4genz4-s15.png"><figcaption>c=4, i=4, s=15</figcaption></figure>
<figure><img src="4genz4-s16.png"><figcaption>c=4, i=4, s=16</figcaption></figure>
<figure><img src="4genz5-s04.png"><figcaption>c=4, i=5, s=04</figcaption></figure>
<figure><img src="4genz5-s05.png"><figcaption>c=4, i=5, s=05</figcaption></figure>
<figure><img src="4genz5-s06.png"><figcaption>c=4, i=5, s=06</figcaption></figure>
<figure><img src="4genz5-s07.png"><figcaption>c=4, i=5, s=07</figcaption></figure>
<figure><img src="4genz5-s08.png"><figcaption>c=4, i=5, s=08</figcaption></figure>
<figure><img src="4genz5-s09.png"><figcaption>c=4, i=5, s=09</figcaption></figure>
<figure><img src="4genz5-s10.png"><figcaption>c=4, i=5, s=10</figcaption></figure>
<figure><img src="4genz5-s11.png"><figcaption>c=4, i=5, s=11</figcaption></figure>
<figure><img src="4genz5-s12.png"><figcaption>c=4, i=5, s=12</figcaption></figure>
<figure><img src="4genz5-s13.png"><figcaption>c=4, i=5, s=13</figcaption></figure>
<figure><img src="4genz5-s14.png"><figcaption>c=4, i=5, s=14</figcaption></figure>
<figure><img src="4genz5-s15.png"><figcaption>c=4, i=5, s=15</figcaption></figure>
<figure><img src="4genz5-s16.png"><figcaption>c=4, i=5, s=16</figcaption></figure>
